DATABASE_URL: "postgresql://postgres.jnwlzawkfqcxdtkhwokd:Lurk7.Passivism.Serving@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL: "postgresql://postgres.jnwlzawkfqcxdtkhwokd:Lurk7.Passivism.Serving@aws-1-eu-west-1.pooler.supabase.com:6543/postgres"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY: "pk_test_YWxsb3dlZC1mb3hob3VuZC02LmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY: "sk_test_p1TjLNPJ23ZeSHyYx1izc91vFupKkATkIvUYKT1yuY"
NEXT_PUBLIC_CLERK_SIGN_IN_URL: "/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL: "/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL: "/dashboard"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL: "/onboarding"
NEXT_PUBLIC_SUPABASE_URL: "https://jnwlzawkfqcxdtkhwokd.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impud2x6YXdrZnFjeGR0a2h3b2tkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NTU2NDcsImV4cCI6MjA4MTQzMTY0N30.JxLpePnfcdJhonbY6i_dk4vGn3N6nWWVcflCLX4qY74"
SUPABASE_SERVICE_ROLE_KEY: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impud2x6YXdrZnFjeGR0a2h3b2tkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTg1NTY0NywiZXhwIjoyMDgxNDMxNjQ3fQ.Q63ZjHjtmmpXF0Cns4pFpAgUDl5Qvjgov5grjeAlqYA"
OPENAI_API_KEY: "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"
NODE_ENV: "production"
NEXT_PUBLIC_APP_URL: "https://app.openhorizon.cc"
NEXT_TELEMETRY_DISABLED: "1"
INNGEST_EVENT_KEY: "I8TpIjCA-6J_x9wYoSVZ_2fKaSg9faLlqFBZMQF0e3Mgrw6JGA8CedF9FySf865rOchshVupoBvomcnii8bCCg"
INNGEST_SIGNING_KEY: "signkey-prod-7bd0264b3c6d7560d74cf345c7e1a8d4de13f53c5503878a16be3a6f9fbeb834"
